<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: gray;
            padding: 3px;
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.315);
                      /* x   y  blur espalhamento cor */
        }
        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 40px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.384);
        }
        .escrito-por{
            text-align: center;
            padding: 2px 5px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
            border-radius: 0px 40px;
        }
        article > aside{
            background-color: gray;
            width: fit-content;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }
        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="caixa01.html">Pág 01</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias">
            <article>
                <h2>O retorno do escolhido</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sint cupiditate numquam dolorem suscipit deleniti minus totam rerum explicabo adipisci cum dolor doloremque ipsam expedita, similique deserunt esse, non ut nobis!</p>
                <aside>
                    <p class="escrito-por">Escrito por Lucas Marangon</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Lucas Marangon</p>
    </footer>
    <div id="bola"></div>
</body>
</html>