<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>17- Fontes em CSS</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*
            Medidas absolutas
                cm, mm, in, px, pt, pc
            Medidas relativas
                em, ex, rem, vw, vh, %
                16px = 1em
            */
            font-size: 1em;
            /*lighter normal bold bolder*/
        }
        h1{
            /*
            shorthand font
            font-style -> font-weight -> font-size -> font-family

            font-family: Arial, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em Arial, sans-serif
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit similique nihil neque facere porro culpa ut sed soluta ab tempore dolor, repellendus consectetur, accusantium debitis cumque corporis obcaecati quam repudiandae?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis aliquid provident veritatis optio nihil cumque rerum commodi nisi minima necessitatibus voluptas ea repellat, doloribus quisquam quos, dolor, suscipit architecto error.</p>
</body>
</html>